# .env.example
MONGO_USER=admin
MONGO_PASS=password_placeholder
MONGO_PORT=27017

MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASS=password_placeholder

BACKEND_PORT=8000
DATABASE_URL=mongodb://admin:password_placeholder@mongodb:27017/borsch_db?authSource=admin

FRONTEND_PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:8000
