# Backend Settings
BACKEND_PORT=8000
DATABASE_URL=mongodb://admin:password_placeholder@mongodb:27017/borsch_db?authSource=admin

# Frontend Settings
FRONTEND_PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:8000

# AWS Settings
AWS_REGION=region
AWS_S3_BUCKET=your-bucket-name
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=key

COGNITO_CLIENT_ID=client_id
COGNITO_USER_POOL_ID=user_pool_id

# AI Settings
AI_SERVICE_URL=http://ai_service:8000
