BACKEND_PORT=8000
DATABASE_URL=mongodb://admin:password_placeholder@mongodb:27017/borsch_db?authSource=admin

FRONTEND_PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:8000

AWS_REGION=region
COGNITO_CLIENT_ID=client_id
COGNITO_USER_POOL_ID=user_pool_id
